.Info {
  padding: 10px 10%;
}
.infos {
  display: inline-block;
  align-items: center;
  width: 100%;  
  margin-top: 8vh;
}
.info-container {
  display: flex;
  align-items: center;
}

.box{
  display: flex;
  // border: 1px solid #000000;
  border-radius: 10px;
  width: 250px;
  height: 150px;
  padding: 10px;
  background: transparent;
  backdrop-filter: blur(20px);
  box-shadow: 0px 1px 10px 0px rgba(94, 91, 91, 0.13);
  transition: transform 0.5s;
  cursor: pointer;
  transition:500ms;
}

.box:hover{
  transform: scale(1.02);
  box-shadow: 0px 11px 16px 0px rgba(5, 5, 5, 0.23);

}

.CP{
  color: #cb9b51;
  font-weight: 600;
  margin: 0 auto;
}

.info-container svg {
  font-size: 100px;
  margin-right: 30px;
  color: #F2CD5C;
}

.table{
  margin-top: 5%;

}

.footer {
  margin-top: 75px;
  text-align: center;
  hr {
    width: 100%;
  }
}
.footer {
  p {
    margin-top: 10px;
  }
}

#info-table{
  background-color: #fafafa;
  border-radius: 5px;
}
.infos #S-grid{
  display: flex;
  justify-content: space-around;
}

.table{
      width: 100%;
    }


@media (max-width:768px) {
    .Info{
      padding:0;
      position: relative;
    }

    #Ic{
      font-size: 50px;
    }

    .Info #S-grid{
      width: 100%;
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .box{
      width: 150px;
      height: 80px;
    }

    #Fs{
      font-size: 13px;
      transition: display 500ms ease;
    }

    .box:hover{
      transform: translatey(-30px);
      border:1px solid #fff;
    }

    .table{
      width: 100%;
    }
  
}
